<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageActivity">

    <LinearLayout
        android:id="@+id/my_page_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_page_go_main_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/my_page_go_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:text="마이페이지"
            android:font="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/my_page_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_page_puppy_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/test_dog_image"
        app:civ_border_overlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_title_ll" />

    <ImageView
        android:id="@+id/my_page_edit_camera_iv"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="145dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="@+id/my_page_puppy_iv"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/my_page_puppy_iv"
        app:layout_constraintTop_toTopOf="@+id/my_page_puppy_iv" />

    <ScrollView
        android:id="@+id/join_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_puppy_iv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_page_puppy_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_medium"
                android:text="반려견 이름"
                android:textColor="@color/light_black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_page_puppy_iv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/my_page_puppy_name_cv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_page_puppy_name_tv">

                <LinearLayout
                    android:id="@+id/my_page_puppy_name_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="25dp">

                    <EditText
                        android:id="@+id/my_page_puppy_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="반려견 이름을 입력하세요"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/my_page_puppy_information_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_page_puppy_name_cv">

                <LinearLayout
                    android:id="@+id/my_page_puppy_age_input_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/my_page_puppy_age_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="반려견 나이"
                        android:textColor="@color/light_black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/my_page_puppy_age_cv"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_page_puppy_name_tv">

                        <LinearLayout
                            android:id="@+id/my_page_puppy_age_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="25dp">

                            <EditText
                                android:id="@+id/my_page_puppy_age_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="나이 입력"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_page_puppy_weight_input_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/my_page_puppy_weight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="반려견 몸무게"
                        android:textColor="@color/light_black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/my_page_puppy_weight_cv"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="30dp"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_page_puppy_name_tv">

                        <LinearLayout
                            android:id="@+id/my_page_puppy_weight_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="25dp">

                            <EditText
                                android:id="@+id/my_page_puppy_weight_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="몸무게 입력"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/my_page_puppy_eat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_medium"
                android:text="밥 먹는 시간"
                android:textColor="@color/light_black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_page_puppy_age_input_ll" />

            <androidx.cardview.widget.CardView
                android:id="@+id/my_page_puppy_breakfast_cv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_page_puppy_eat_tv">

                <LinearLayout
                    android:id="@+id/my_page_puppy_breakfast_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="25dp">

                    <EditText
                        android:id="@+id/my_page_puppy_breakfast_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="아침"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/my_page_puppy_lunch_cv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_page_puppy_breakfast_cv">

                <LinearLayout
                    android:id="@+id/my_page_puppy_lunch_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="25dp">

                    <EditText
                        android:id="@+id/my_page_puppy_lunch_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="점심"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/my_page_puppy_dinner_cv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_page_puppy_lunch_cv">

                <LinearLayout
                    android:id="@+id/my_page_puppy_dinner_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="25dp">

                    <EditText
                        android:id="@+id/my_page_puppy_dinner_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="저녁"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>